APP_NAME=GithubUsersApi
APP_URL=http://localhost:8989
APP_ENV=local
APP_KEY=base64:KhR6JTvKLea//j9ECT+Bu9HMb9QcB6Mb4AAUrupZSi8=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=github_users_api_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_API_PROTOCOL=https
GITHUB_API_HOST=api.github.com

NOMINATIM_API_PROTOCOL=https
NOMINATIM_API_HOST=nominatim.openstreetmap.org

JWT_SECRET=IPOViMBVIDOu6TcouFZoMfY8zAWw91BF7ousgLBdOpExdgAqIU0VrXIXstKGqArD
